[gd_scene load_steps=11 format=3 uid="uid://cxx4ypno3gcoj"]

[ext_resource type="Script" path="res://spellbook.gd" id="1_lbrsg"]
[ext_resource type="Texture2D" uid="uid://mayreev1u3gp" path="res://assets/sprites/spellbookt.png" id="1_pggxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3d4ac"]
atlas = ExtResource("1_pggxm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5pjc"]
atlas = ExtResource("1_pggxm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1j4a"]
atlas = ExtResource("1_pggxm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqbv1"]
atlas = ExtResource("1_pggxm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aqul"]
atlas = ExtResource("1_pggxm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6707"]
atlas = ExtResource("1_pggxm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76tby"]
atlas = ExtResource("1_pggxm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jhbs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d4ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5pjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1j4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqbv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aqul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6707")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76tby")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spellbook" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_lbrsg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0jhbs")
frame_progress = 0.0804511
speed_scale = 1.5

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visibility_layer = 3
position = Vector2(0, -5)
emitting = false
amount = 90
lifetime = 0.6
emission_shape = 3
emission_rect_extents = Vector2(15, 5)
gravity = Vector2(0, -980)
scale_amount_min = 2.2
scale_amount_max = 2.2
color = Color(0.841883, 0.00056313, 0.842626, 1)
